apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: bookstore-channel
  namespace: open-cluster-management
spec:
  type: Git
  pathname: "https://github.com/kappa243/suu_agh/files"